server {
    listen 80;    
    server_name localhost;
    server_tokens off;

    location / {
        proxy_pass   http://nodeapp:3000;
    }

    location /html/ {
        root   /usr/share/nginx/;
        index  index.html index.htm;
    }
}