global
    log         127.0.0.1 local0
    maxconn     4000

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    240s
    timeout queue           2m
    timeout connect         10s
    timeout client          2m
    timeout server          2m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 1000

frontend main *:80
    acl is_a hdr_beg(host) -i a
    acl is_b hdr_beg(host) -i b

    use_backend a if is_a
    use_backend b if is_b

    default_backend a

backend a
    server a a:3000 check port 3000

backend b
    server b b:3000 check port 3000
